<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<link rel="stylesheet" href="style.css">

<body>
  <img src="images//rimuru.png" alt="heda.png">
  <div class="head">
<h3> WELCOME </h3>
        <h3>TO</h3>
  <h3>Otaku Fandom</h3>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="/index02.html"><button>Proceed>></button>
<br>
<div class="fb">
<a href="https://www.facebook.com/profile.php?id=100021936585253"><img src="images/lul.png" alt="lul.png"></a>
</div>
</body>

</html>
