<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
 <link rel="stylesheet" href="style02.css">
</head>
<body>
<div class="box-area">
  <header>
    <div class="wrapper">
      <div class="logo">
        <a href="#">Otaku Famdom</a>
        </div>
        
         <nav>
           <a href=/index.html>Home</a>
           <a href="#">About</a>
           <a href=/list.html>List</a>
        </nav>
          </div>
  </header>
  <div class="banner-area">
  <h2>ANIME KINGDOM</h2>
  </div>
  <div class="content-area">
    <div class="wrapper">
      <h2>About this web</h2>
       <p>
         There is nothing special about this page. Basically i am just gonna share some of my fav anime list here. because there are many newcomers don't know what to watch or doesn't find anything to watch. So i hope this is gonna help most of the peoples.<strong> So if you wanna see the list click the list button at top.</strong>
       </p>
   
    </div>
  </div>
</body>

</html>
