<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="List.css">
</head>

<body>
  <h1 class="heading">Anime list</h1>
  <br>
  <br>
  <div class="naruto">
  <img src="images//naruto.jpg" alt="">
  </div>
  <br>
  <br>
    <br>
    <br>
  <p class="naruto-text"> Name: Naruto 
  <br>
    genre: adventure, fantasy comedy, martial arts. 
    <br>
     episodes: 720.
    <br>
    <br>
    <div class="academia">
       <img src="images//deku.jpg">
    <br>
    <div class="academia-text">
      <p> name: my hero academia
      <br>
       genre:
       <br>
        episodes:
        </p>
    </div>
</body>

</html>
