@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@1,700&display=swap');





body{
  background-color: black;
}
.naruto{

}
.heading{
  font-family: Roboto;
  background-color: crimson;
  text-align: center;
  color: white;
  font-size: 80px;
  font-weight: 500px;
  
}
.naruto-text{
  font-family: Poppins;
  color: white;
  font-size: 50px;
}
.academia{
  width: 150px;
  height: 1px;
}
.academia-text{
  font-family: Poppins;
  color: white;
  font-size: 50px;
}
