<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/main.css">
  <title></title>
</head>
<h2 class="headline">Demon Slayer: 10 Facts You Didn't Know About Tanjiro</h2>
<br>
<h3 class="phase1">When it first aired, Demon Slayer quickly became one of the most popular new anime of the season, but what do you know about the main character?</h3>
<br>
<img src="images//tanjiro 1.jpg">
<br>
<h3 class="phase2"><strong>Demon Slayer</strong> is one of the biggest hits to have come out in the history of shonen anime. While the manga is also stellar in its own way, it's the amazing adaptation brought forth by Ufotable that has left fans in awe. The visuals of Demon Slayer are in a class of their own, with each fight bringing with it a sequence with incredible animation that is truly captivating.</h3>
<br>
<div class="d1">
  <h3 class="R1">RELATED:</h3>
  <h4>Which Demon Slayer Character Are You Based On Your Astrology Type?</h4>
</div>
<div class="d2">
 <h1> 10 </h1>
<h2>Tanjiro's Hard Forehead Comes From His Mother's Side </h2>
</div>
<br>
<div class="d1-img">
<img src="images//tanjiro2.jpg">
</div>
<p>Fans of Demon Slayer would've noticed that Tanjiro has a really hard forehead. The fact that he headbutts people a lot makes his forehead a surprise weapon of sorts, although it's mostly used for comedic purposes.

It seems that Tanjiro's hard forehead is actually genetic. This trait came from his mother's side, meaning that Tanjiro had another part of his mother in him, and an extremely resilient one to boot.</p>
    <h1 id="9">9</h1>
    <h2 id="9F"> He Can Understand What Birds Are Saying </h2>
    <br>

<div id="d2-img">
    <img src="images//Tanjiro3.jpg">
   <p class="9T"> Tanjiro is definitely one of the most peace-loving and down-to-earth people around. His enthusiastic personality is enough to make anyone around him form a quick attachment to this young budding Demon Slayer.

In fact, Tanjiro is so pure of heart that he can even understand what the birds around him are saying! Most people might think that this odd fact takes things too far, but it definitely falls in line with his character.</p>

<body>
      
</body>

</html>
