@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@1,700&display=swap');


*{
  margin: 0;
  padding-top: 0;
}
body{
  font-family: Poppins;
  text-align: center;
  
}
.wrapper{
  width: 90%;
  margin: 0 auto;
  
}
header{
  width: 100%;
  height: 100px;
  background: crimson;
}
.logo{
  width: 30%;
  float: left;
  text-align: left;
  line-height: 100px;
  
}
.logo a{
  text-decoration: none;
  font-size: 30px;
  font-family: Roboto;
  color: white;
  letter-spacing: 4px;
}
nav{
  float: right;
  line-height: 100px;
}
nav a{
  text-decoration: none;
  font-family: Poppins;
  letter-spacing: 4px;
  font-size: 20px;
  color: white;
  padding: 36px 10px;
  margin: 0 1px;
  font-weight: 500px;
}
nav a:hover{
  background: white;
  color:black;
}
.banner-area{
  background-image: url(/images/otaku.png);
  background-size: cover;
  background-position: center center;
  top: 100px;
  height: 30vh;
  width: 100%;
  position: fixed;
}
.banner-area:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: darkblue;
  opacity: .5;
  z-index: -1;
}
.banner-area h2{
  padding: 8%;
  font-size: 80px;
  color: #fff;
  
}
.content-area{
  width: 100%
  height: 800px;
  position: relative;
  background: white;
  top: 550px;
}
.content-area h2{
 font-size: 40px
 margin: 0;
 padding-top: 30px;
 letter-spacing: 4px;
}
.content-area p{
  padding: 2px 0;
  line-height: 35px;
  text-align: justify;
}
