body{
  text-align: center;
  background: url(images/pix.jpg);
  background-size: cover;
  background-position: center center;
  top: 100px;
  height: 90vh;
  width: 100%;
  background-position: fixed;
}

.head{
  font-size: 20px;
  border: solid 7px black;
  position: relative;
  top: 180px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
button{
  font-weight: 200px;
 width: 100px;
 height: 30px;
 color:black;
 background-color: dimgray;
}
img{
 width: 45%;
 height: 40%;
 position: relative;
 top: 150px;
}
.fb{
  width: 80px;
  height: 80px;
  position: relative;
  left: 295px;
}
